# sample-run-jenkins

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/config/: AdbShellCommand.java  BasePage.java  DriverUtil.java  FilesUtils.java  TestDataLoader.java
src/main/java/locators/: BasicPageLocators.java  SearchLocators.java
src/main/java/modal/: Directions.java  LocatorType.java
src/main/java/pages/: BasicPage.java  SearchPage.java
src/main/java/pages/api/: BaseApiPage.java  JiraApiPage.java
src/main/java/steps/: BasicSteps.java  Hook.java  SearchSteps.java
src/main/java/templates/: Jenkins_XRay_Cloud  Jenkins_XRay_Server  template_locator.java  template_pages.java  template_steps.java
src/main/java/testdata/input/: INPUT_UAT.json
src/test/: Main.java
src/test/java/features/: google.feature
src/test/java/features/jira/: GenerateTestSetAndTestExecutionJsonFile.feature  RemoveNameFromTagsInCucumberJsonFile.feature
src/test/java/features/test/: shopee.feature  tiki.feature
src/test/java/runner/: TestRunner.java
src/test/resources/: info.txt  log4j.properties  log4j2.xml
